$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'

#section-un
    background-color: #F3F3F3

@media (max-width: 576px)
    #section-un
        p
            font-size: 10px
        h1
            font-size: 40px
    nav
        a
            font-size: 10px

#section-deux
    img
        border: none
    a
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: white
        font-weight: bold
        font-size: 20px
        text-decoration: none
        border-bottom: 2px solid

#section-trois
    img
        border: none
    div 
        text-align: center
    a
        color: black
        font-weight: bold
        font-size: 15px
        text-decoration: none
    p 
        color: #bd584e
        font-weight: bold

#section-quatre
    position: relative
    background-image: url('../../public/images/cta-bg.jpg')
    height: 500px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    h1, button
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

#section-six
    p
        margin-right: 40px
        margin-left: 40px
        font-size: 15px
    i
        font-size: 30px

#section-sept
    background-color: #212121
    h3
        font-size: 13px
    a
        text-decoration: none
    li
        color: #6c757d
        a
            color: #6c757d

    

.bg-blanc
    background-color: #f3f3f3

.bg-rouge
    background-color: #bd584e

.taille 
    height: 400px